sonar.projectKey=your_project_key
sonar.organization=your_organization_key (if using SonarCloud)
sonar.host.url=http://localhost:9000 (or SonarCloud URL if using SonarCloud)
sonar.login=your_token
sonar.projectName=your_project_name
sonar.sources=.
